/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package kr.wisestone.happytong;

public final class Manifest {
    public static final class permission {
        /**  GCM 
         */
        public static final String C2D_MESSAGE="kr.wisestone.happytong.permission.C2D_MESSAGE";
        public static final String receive="kr.wisestone.happytong.gcmcontroller.receive";
    }
}
