/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package kr.wisestone.happytong;

public final class R {
    public static final class attr {
        /** <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>friend_main</code></td><td>0</td><td></td></tr>
<tr><td><code>coupon_box</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int type=0x7f010000;
    }
    public static final class color {
        public static final int left_menu_selected_color=0x7f040033;
        public static final int rgb_000_000_000=0x7f040001;
        public static final int rgb_000_000_000_000=0x7f040002;
        public static final int rgb_000_102_051=0x7f040015;
        public static final int rgb_000_102_51=0x7f040003;
        public static final int rgb_000_153_204=0x7f040013;
        public static final int rgb_000_204_204=0x7f040004;
        public static final int rgb_002_153_175=0x7f040018;
        public static final int rgb_0395b5=0x7f040020;
        public static final int rgb_040_040_040=0x7f04001e;
        public static final int rgb_060_060_060=0x7f04001d;
        public static final int rgb_084_179_000=0x7f04001b;
        public static final int rgb_100_102_051=0x7f040011;
        public static final int rgb_102_102_102=0x7f04000b;
        public static final int rgb_136_136_136=0x7f040019;
        public static final int rgb_153_153_153=0x7f04000e;
        public static final int rgb_153_204_000=0x7f040014;
        public static final int rgb_153_255_153=0x7f040005;
        public static final int rgb_165_195_000=0x7f040016;
        public static final int rgb_185_185_185=0x7f04000c;
        public static final int rgb_189_189_188=0x7f040008;
        public static final int rgb_221_222_220=0x7f040007;
        public static final int rgb_224_224_222=0x7f04000d;
        public static final int rgb_225_225_225=0x7f04001a;
        public static final int rgb_227_118_000=0x7f040017;
        public static final int rgb_230_230_230=0x7f040010;
        public static final int rgb_231_167_087=0x7f04001f;
        public static final int rgb_23_122_75=0x7f040009;
        public static final int rgb_255_051_051=0x7f040006;
        public static final int rgb_255_092_000=0x7f04001c;
        public static final int rgb_255_102_000=0x7f040012;
        public static final int rgb_255_138_000=0x7f04000f;
        public static final int rgb_255_255_255=0x7f040000;
        public static final int rgb_25a4b8=0x7f040029;
        public static final int rgb_2cb1bf=0x7f04002a;
        public static final int rgb_333=0x7f040024;
        public static final int rgb_4b453d=0x7f040032;
        public static final int rgb_555=0x7f040025;
        public static final int rgb_666=0x7f040026;
        public static final int rgb_6c2813=0x7f04002c;
        public static final int rgb_777=0x7f040027;
        public static final int rgb_85_85_85=0x7f04000a;
        public static final int rgb_999=0x7f040028;
        public static final int rgb_CCC=0x7f040023;
        public static final int rgb_EEE=0x7f040022;
        public static final int rgb_adcf3e=0x7f04002d;
        public static final int rgb_cf0000=0x7f040021;
        public static final int rgb_d9d9d9=0x7f04002e;
        public static final int rgb_ddd=0x7f040031;
        public static final int rgb_e8e8e8=0x7f04002b;
        public static final int rgb_f05b2d=0x7f04002f;
        public static final int rgb_f4f4f4=0x7f040030;
        public static final int selector_m3_leftmenu_textcolor=0x7f040034;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_layout_left_area_width=0x7f050002;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int area_check_m3_check_btn=0x7f020000;
        public static final int check_m3_check_btn=0x7f020001;
        public static final int close=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int intro=0x7f020004;
        public static final int intro_bg=0x7f020005;
        public static final int intro_logo=0x7f020006;
        public static final int intro_page=0x7f020007;
        public static final int m1_add2_btn=0x7f020008;
        public static final int m1_add_btn=0x7f020009;
        public static final int m1_back2_btn=0x7f02000a;
        public static final int m1_back_btn=0x7f02000b;
        public static final int m1_cancle2_btn=0x7f02000c;
        public static final int m1_cancle_btn=0x7f02000d;
        public static final int m1_complete2_btn=0x7f02000e;
        public static final int m1_complete_btn=0x7f02000f;
        public static final int m1_del2_btn=0x7f020010;
        public static final int m1_del_btn=0x7f020011;
        public static final int m1_edit2_btn=0x7f020012;
        public static final int m1_edit_btn=0x7f020013;
        public static final int m1_group2_btn=0x7f020014;
        public static final int m1_group_btn=0x7f020015;
        public static final int m1_next2_btn=0x7f020016;
        public static final int m1_next_btn=0x7f020017;
        public static final int m1_titlebar=0x7f020018;
        public static final int m1_titlebar_shadow=0x7f020019;
        public static final int m2_navi_01=0x7f02001a;
        public static final int m2_navi_01_over=0x7f02001b;
        public static final int m2_navi_02=0x7f02001c;
        public static final int m2_navi_02_over=0x7f02001d;
        public static final int m2_navi_03=0x7f02001e;
        public static final int m2_navi_03_over=0x7f02001f;
        public static final int m2_navi_04=0x7f020020;
        public static final int m2_navi_04_over=0x7f020021;
        public static final int m2_navi_05=0x7f020022;
        public static final int m2_navi_05_over=0x7f020023;
        public static final int m2_navi_bg=0x7f020024;
        public static final int m3_bu=0x7f020025;
        public static final int m3_bu_free=0x7f020026;
        public static final int m3_bu_free_02=0x7f020027;
        public static final int m3_check2_btn=0x7f020028;
        public static final int m3_check_btn=0x7f020029;
        public static final int m3_coupon_1=0x7f02002a;
        public static final int m3_coupon_2=0x7f02002b;
        public static final int m3_coupon_3=0x7f02002c;
        public static final int m3_coupon_defult=0x7f02002d;
        public static final int m3_egg=0x7f02002e;
        public static final int m3_egg_n=0x7f02002f;
        public static final int m3_face2_btn=0x7f020030;
        public static final int m3_face_btn=0x7f020031;
        public static final int m3_leftmenu2_btn=0x7f020032;
        public static final int m3_leftmenu_bg=0x7f020033;
        public static final int m3_leftmenu_btn=0x7f020034;
        public static final int m3_leftmenu_more2_btn=0x7f020035;
        public static final int m3_leftmenu_more_btn=0x7f020036;
        public static final int m3_leftmenu_new=0x7f020037;
        public static final int m3_subpanel=0x7f020038;
        public static final int m4_navi_01=0x7f020039;
        public static final int m4_navi_01_over=0x7f02003a;
        public static final int m4_navi_02=0x7f02003b;
        public static final int m4_navi_02_over=0x7f02003c;
        public static final int m4_navi_03=0x7f02003d;
        public static final int m4_navi_03_over=0x7f02003e;
        public static final int m4_navi_04=0x7f02003f;
        public static final int m4_navi_04_over=0x7f020040;
        public static final int m4_navi_bg=0x7f020041;
        public static final int m4_titlebar=0x7f020042;
        public static final int owl_bar=0x7f020043;
        public static final int pattern_m1_titlebar=0x7f020044;
        public static final int pattern_m2_tab_bg=0x7f020045;
        public static final int pattern_m3_leftmenu_bg=0x7f020046;
        public static final int pattern_m4_navi=0x7f020047;
        public static final int pattern_m4_titlebar=0x7f020048;
        public static final int pattern_sub2_01_category=0x7f020049;
        public static final int pattern_sub2_02_bg=0x7f02004a;
        public static final int pattern_sub3_01_profile_panel=0x7f02004b;
        public static final int pattern_sub5_01_all_list=0x7f02004c;
        public static final int selector_m1_add=0x7f02004d;
        public static final int selector_m1_cancel=0x7f02004e;
        public static final int selector_m1_complete=0x7f02004f;
        public static final int selector_m1_del=0x7f020050;
        public static final int selector_m1_edit=0x7f020051;
        public static final int selector_m1_group=0x7f020052;
        public static final int selector_m1_next=0x7f020053;
        public static final int selector_m3_face_btn=0x7f020054;
        public static final int selector_m3_leftmenu_btn=0x7f020055;
        public static final int selector_setting_profile_shape=0x7f020056;
        public static final int selector_setting_shape=0x7f020057;
        public static final int selector_sub1_01_ok_btn=0x7f020058;
        public static final int selector_sub1_01_ok_btn_setting=0x7f020059;
        public static final int selector_sub1_03_login=0x7f02005a;
        public static final int selector_sub1_03_login_btn=0x7f02005b;
        public static final int selector_sub1_04_ok=0x7f02005c;
        public static final int selector_sub1_04_send=0x7f02005d;
        public static final int selector_sub2_01_send=0x7f02005e;
        public static final int selector_sub2_01_table=0x7f02005f;
        public static final int selector_sub2_03_block=0x7f020060;
        public static final int selector_sub2_03_del=0x7f020061;
        public static final int selector_sub2_03_name=0x7f020062;
        public static final int selector_sub3_01_face_60_btn=0x7f020063;
        public static final int selector_sub3_01_use_btn=0x7f020064;
        public static final int selector_sub3_02_accept_btn=0x7f020065;
        public static final int selector_sub3_02_reject_btn=0x7f020066;
        public static final int selector_sub4_01_send_add=0x7f020067;
        public static final int selector_sub4_01_send_btn=0x7f020068;
        public static final int selector_sub4_01_send_shop_btn=0x7f020069;
        public static final int selector_sub5_03_buy=0x7f02006a;
        public static final int selector_sub5_03_down=0x7f02006b;
        public static final int selector_sub6_01_list_detail=0x7f02006c;
        public static final int selector_sub6_01_out_btn=0x7f02006d;
        public static final int selector_sub6_02_cancel=0x7f02006e;
        public static final int selector_sub6_02_refresh_btn=0x7f02006f;
        public static final int selector_sub6_03_cancel=0x7f020070;
        public static final int selector_sub7_02_send_btn=0x7f020071;
        public static final int selector_sub7_02_shop_btn=0x7f020072;
        public static final int selector_sub8_01_start=0x7f020073;
        public static final int sub01_join_bg=0x7f020074;
        public static final int sub01_join_input=0x7f020075;
        public static final int sub1_01_area_cate=0x7f020076;
        public static final int sub1_01_area_check2_btn=0x7f020077;
        public static final int sub1_01_area_check_btn=0x7f020078;
        public static final int sub1_01_ok2_btn=0x7f020079;
        public static final int sub1_01_ok_btn=0x7f02007a;
        public static final int sub1_01_ok_btn_selector=0x7f02007b;
        public static final int sub1_02_agree2_btn=0x7f02007c;
        public static final int sub1_02_agree3_btn=0x7f02007d;
        public static final int sub1_02_agree4_btn=0x7f02007e;
        public static final int sub1_02_agree_bg=0x7f02007f;
        public static final int sub1_02_agree_btn=0x7f020080;
        public static final int sub1_03_lg=0x7f020081;
        public static final int sub1_03_login2_btn=0x7f020082;
        public static final int sub1_03_login_btn=0x7f020083;
        public static final int sub1_03_login_btn_selector=0x7f020084;
        public static final int sub1_04_ok2_btn=0x7f020085;
        public static final int sub1_04_ok_btn=0x7f020086;
        public static final int sub1_04_send2_btn=0x7f020087;
        public static final int sub1_04_send_btn=0x7f020088;
        public static final int sub2_01_category=0x7f020089;
        public static final int sub2_01_photo=0x7f02008a;
        public static final int sub2_01_refresh2_btn=0x7f02008b;
        public static final int sub2_01_refresh_btn=0x7f02008c;
        public static final int sub2_01_send2_btn=0x7f02008d;
        public static final int sub2_01_send_btn=0x7f02008e;
        public static final int sub2_01_table2_btn=0x7f02008f;
        public static final int sub2_01_table3_btn=0x7f020090;
        public static final int sub2_01_table_btn=0x7f020091;
        public static final int sub2_02_bg=0x7f020092;
        public static final int sub2_02_check2_btn=0x7f020093;
        public static final int sub2_02_check_btn=0x7f020094;
        public static final int sub2_02_groupadd_menu=0x7f020095;
        public static final int sub2_02_groupadd_menu_bg=0x7f020096;
        public static final int sub2_02_groupdel_menu=0x7f020097;
        public static final int sub2_02_groupdel_menu_bg=0x7f020098;
        public static final int sub2_03_bg=0x7f020099;
        public static final int sub2_03_block2_btn=0x7f02009a;
        public static final int sub2_03_block_btn=0x7f02009b;
        public static final int sub2_03_del2_btn=0x7f02009c;
        public static final int sub2_03_del_btn=0x7f02009d;
        public static final int sub2_03_name2_btn=0x7f02009e;
        public static final int sub2_03_name_btn=0x7f02009f;
        public static final int sub2_04_block_menu=0x7f0200a0;
        public static final int sub2_04_block_menu_bg=0x7f0200a1;
        public static final int sub3_01_complete=0x7f0200a2;
        public static final int sub3_01_coupon_overlay=0x7f0200a3;
        public static final int sub3_01_face2_60_btn=0x7f0200a4;
        public static final int sub3_01_face_60_btn=0x7f0200a5;
        public static final int sub3_01_period=0x7f0200a6;
        public static final int sub3_01_photo=0x7f0200a7;
        public static final int sub3_01_profile_panel=0x7f0200a8;
        public static final int sub3_01_use2_btn=0x7f0200a9;
        public static final int sub3_01_use_btn=0x7f0200aa;
        public static final int sub3_01_wait=0x7f0200ab;
        public static final int sub3_02_accept2_btn=0x7f0200ac;
        public static final int sub3_02_accept_btn=0x7f0200ad;
        public static final int sub3_02_reject2_btn=0x7f0200ae;
        public static final int sub3_02_reject_btn=0x7f0200af;
        public static final int sub3_03_expiration=0x7f0200b0;
        public static final int sub3_03_usefinish=0x7f0200b1;
        public static final int sub3_default=0x7f0200b2;
        public static final int sub4_01_send2_add=0x7f0200b3;
        public static final int sub4_01_send2_btn=0x7f0200b4;
        public static final int sub4_01_send_add=0x7f0200b5;
        public static final int sub4_01_send_box=0x7f0200b6;
        public static final int sub4_01_send_btn=0x7f0200b7;
        public static final int sub4_01_send_open01_btn=0x7f0200b8;
        public static final int sub4_01_send_open02_btn=0x7f0200b9;
        public static final int sub4_01_send_open2_btn=0x7f0200ba;
        public static final int sub4_01_send_open_btn=0x7f0200bb;
        public static final int sub4_01_send_open_line=0x7f0200bc;
        public static final int sub4_01_send_shop2_btn=0x7f0200bd;
        public static final int sub4_01_send_shop_btn=0x7f0200be;
        public static final int sub4_02_cancel2_btn=0x7f0200bf;
        public static final int sub4_02_cancel_btn=0x7f0200c0;
        public static final int sub4_02_cancle2_btn=0x7f0200c1;
        public static final int sub4_02_cancle_btn=0x7f0200c2;
        public static final int sub4_02_selec2_btn=0x7f0200c3;
        public static final int sub4_02_selec_btn=0x7f0200c4;
        public static final int sub4_02_select2_btn=0x7f0200c5;
        public static final int sub4_02_select_btn=0x7f0200c6;
        public static final int sub5_01_all_listbg=0x7f0200c7;
        public static final int sub5_01_all_new=0x7f0200c8;
        public static final int sub5_01_bu10=0x7f0200c9;
        public static final int sub5_01_bu20=0x7f0200ca;
        public static final int sub5_01_bu5=0x7f0200cb;
        public static final int sub5_01_egg100=0x7f0200cc;
        public static final int sub5_01_egg210=0x7f0200cd;
        public static final int sub5_01_egg300=0x7f0200ce;
        public static final int sub5_01_egg330=0x7f0200cf;
        public static final int sub5_01_egg500=0x7f0200d0;
        public static final int sub5_01_egg600=0x7f0200d1;
        public static final int sub5_03_buy2_btn=0x7f0200d2;
        public static final int sub5_03_buy3_btn=0x7f0200d3;
        public static final int sub5_03_buy_btn=0x7f0200d4;
        public static final int sub5_03_down2_btn=0x7f0200d5;
        public static final int sub5_03_down3_btn=0x7f0200d6;
        public static final int sub5_03_down_btn=0x7f0200d7;
        public static final int sub5_03_price=0x7f0200d8;
        public static final int sub5_04_egg100=0x7f0200d9;
        public static final int sub5_04_egg210=0x7f0200da;
        public static final int sub5_04_egg300=0x7f0200db;
        public static final int sub5_04_egg330=0x7f0200dc;
        public static final int sub5_04_egg500=0x7f0200dd;
        public static final int sub5_04_egg600=0x7f0200de;
        public static final int sub5_05_list_bg=0x7f0200df;
        public static final int sub5_more2_btn=0x7f0200e0;
        public static final int sub5_more_btn=0x7f0200e1;
        public static final int sub6_01_edit2_btn=0x7f0200e2;
        public static final int sub6_01_edit_btn=0x7f0200e3;
        public static final int sub6_01_icon=0x7f0200e4;
        public static final int sub6_01_list2_bg=0x7f0200e5;
        public static final int sub6_01_list3_bg=0x7f0200e6;
        public static final int sub6_01_list4_bg=0x7f0200e7;
        public static final int sub6_01_list_bg=0x7f0200e8;
        public static final int sub6_01_list_detail=0x7f0200e9;
        public static final int sub6_01_list_detail_rotate=0x7f0200ea;
        public static final int sub6_01_logo=0x7f0200eb;
        public static final int sub6_01_ok2_btn=0x7f0200ec;
        public static final int sub6_01_ok_btn=0x7f0200ed;
        public static final int sub6_01_out2_btn=0x7f0200ee;
        public static final int sub6_01_out_btn=0x7f0200ef;
        public static final int sub6_01_out_panel=0x7f0200f0;
        public static final int sub6_01_photo=0x7f0200f1;
        public static final int sub6_01_photo66=0x7f0200f2;
        public static final int sub6_02_cancel2_btn=0x7f0200f3;
        public static final int sub6_02_cancel3_btn=0x7f0200f4;
        public static final int sub6_02_cancel4_btn=0x7f0200f5;
        public static final int sub6_02_cancel_btn=0x7f0200f6;
        public static final int sub6_02_refresh2_btn=0x7f0200f7;
        public static final int sub6_02_refresh_btn=0x7f0200f8;
        public static final int sub6_02_sync2_btn=0x7f0200f9;
        public static final int sub6_02_sync_btn=0x7f0200fa;
        public static final int sub6_03_cancel2_btn=0x7f0200fb;
        public static final int sub6_03_cancel_btn=0x7f0200fc;
        public static final int sub6_03_icon=0x7f0200fd;
        public static final int sub6_03_info_bg=0x7f0200fe;
        public static final int sub6_04_help01=0x7f0200ff;
        public static final int sub6_04_help02=0x7f020100;
        public static final int sub6_05_text_bg=0x7f020101;
        public static final int sub7_01_profile_panel=0x7f020102;
        public static final int sub7_01_send_ticket=0x7f020103;
        public static final int sub7_01_send_ticket_n=0x7f020104;
        public static final int sub7_01_unlimited_ticket=0x7f020105;
        public static final int sub7_01_unlimited_ticket_n=0x7f020106;
        public static final int sub7_02_send2_btn=0x7f020107;
        public static final int sub7_02_send_btn=0x7f020108;
        public static final int sub7_02_shop2_btn=0x7f020109;
        public static final int sub7_02_shop_btn=0x7f02010a;
        public static final int sub7_02_subbg=0x7f02010b;
        public static final int sub7_02_subcheck2_btn=0x7f02010c;
        public static final int sub7_02_subcheck_btn=0x7f02010d;
        public static final int sub7_02_subcheck_btn_xml=0x7f02010e;
        public static final int sub7_03_bottomtext_bg=0x7f02010f;
        public static final int sub7_03_send_100=0x7f020110;
        public static final int sub7_03_send_200=0x7f020111;
        public static final int sub7_03_send_300=0x7f020112;
        public static final int sub7_03_send_graphic=0x7f020113;
        public static final int sub7_03_table_bg=0x7f020114;
        public static final int sub7_03_toptext_bg=0x7f020115;
        public static final int sub7_03_unlimited_1=0x7f020116;
        public static final int sub7_03_unlimited_3=0x7f020117;
        public static final int sub7_03_unlimited_5=0x7f020118;
        public static final int sub7_03_unlimited_graphic=0x7f020119;
        public static final int sub7_04_comple2_btn=0x7f02011a;
        public static final int sub7_04_comple_btn=0x7f02011b;
        public static final int sub8_help_1=0x7f02011c;
        public static final int sub8_help_2=0x7f02011d;
        public static final int sub8_help_3=0x7f02011e;
        public static final int sub8_start2_btn=0x7f02011f;
        public static final int sub8_start_btn=0x7f020120;
        public static final int tmp_m3_coupon_1=0x7f020121;
        public static final int tmp_m3_coupon_2=0x7f020122;
        public static final int tmp_m3_coupon_3=0x7f020123;
        public static final int workthrough01=0x7f020124;
        public static final int workthrough02=0x7f020125;
        public static final int workthrough03=0x7f020126;
        public static final int workthrough04=0x7f020127;
        public static final int workthrough05=0x7f020128;
        public static final int workthrough06=0x7f020129;
        public static final int workthrough07=0x7f02012a;
    }
    public static final class id {
        public static final int HeadLine=0x7f080103;
        public static final int allow=0x7f0800eb;
        public static final int app_email=0x7f080086;
        public static final int app_ver=0x7f080085;
        public static final int app_ver_detail=0x7f080047;
        public static final int autosync_img=0x7f08008a;
        public static final int blockButton=0x7f080107;
        public static final int block_friend=0x7f08008c;
        public static final int bt_guide_start=0x7f080079;
        public static final int btn_cbox=0x7f0800c3;
        public static final int btn_coupon_charge=0x7f0800d0;
        public static final int btn_coupon_send=0x7f0800cf;
        public static final int btn_csend=0x7f0800c5;
        public static final int btn_cshop=0x7f0800c7;
        public static final int btn_friend=0x7f0800c1;
        public static final int btn_send_list=0x7f0800ce;
        public static final int btn_setting=0x7f0800c9;
        public static final int btn_title_left=0x7f0800cb;
        public static final int btn_title_right=0x7f0800cd;
        public static final int cb_business_number=0x7f0800bd;
        public static final int cb_guide_no_show=0x7f080077;
        public static final int cb_location=0x7f080116;
        public static final int cbox_company=0x7f080050;
        public static final int cbox_facebook=0x7f080051;
        public static final int cbox_received=0x7f08004d;
        public static final int cbox_sent=0x7f08004e;
        public static final int cbox_used=0x7f08004f;
        public static final int cboxs=0x7f08004c;
        public static final int certi_num_et=0x7f08000d;
        public static final int certify_confirm_btn=0x7f08000e;
        public static final int certify_lay=0x7f08000a;
        public static final int certify_send_btn=0x7f08000c;
        public static final int change_password_v=0x7f08007e;
        public static final int checkBox=0x7f080104;
        public static final int company_address_edit=0x7f080029;
        public static final int company_area=0x7f08005b;
        public static final int company_edit_ok=0x7f08002a;
        public static final int company_empty=0x7f08005c;
        public static final int company_img=0x7f080025;
        public static final int company_img_edit=0x7f080026;
        public static final int company_menu_tab=0x7f080023;
        public static final int company_name_edit=0x7f080027;
        public static final int company_phone_edit=0x7f080028;
        public static final int company_setting_imgbtn=0x7f0800aa;
        public static final int complete=0x7f080084;
        public static final int contactList=0x7f080073;
        public static final int contactListItem=0x7f0800e2;
        public static final int contactName=0x7f080106;
        public static final int contactPhoto=0x7f080105;
        public static final int coupon_box=0x7f080000;
        public static final int coupon_count=0x7f080063;
        public static final int coupon_image=0x7f0800e7;
        public static final int coupon_item_chkbox=0x7f0800d1;
        public static final int coupon_layout=0x7f0800e6;
        public static final int coupon_list_left=0x7f080049;
        public static final int coupon_list_right=0x7f08004a;
        public static final int coupon_radio=0x7f08001a;
        public static final int coupon_radio_infinite=0x7f08001c;
        public static final int coupon_radio_onetime=0x7f08001b;
        public static final int coupon_send=0x7f080022;
        public static final int coupon_send_sidemenu=0x7f0800ee;
        public static final int coupon_send_sidemenu_content=0x7f0800f0;
        public static final int coupon_send_sidemenu_handle=0x7f0800ef;
        public static final int coupon_valid=0x7f0800e8;
        public static final int couponbox_help=0x7f08005e;
        public static final int couponbox_help_img=0x7f08005f;
        public static final int cover=0x7f080024;
        public static final int datetime=0x7f0800df;
        public static final int email_et=0x7f08000b;
        public static final int empty=0x7f08003d;
        public static final int et_company_reg_adress=0x7f080032;
        public static final int et_company_reg_business_num=0x7f080034;
        public static final int et_company_reg_name=0x7f08002e;
        public static final int et_company_reg_tel=0x7f080030;
        public static final int et_search_name=0x7f08006a;
        public static final int facebook=0x7f0800ea;
        public static final int favorite=0x7f0800e1;
        public static final int flGroupList=0x7f080066;
        public static final int friend_main=0x7f080001;
        public static final int friendmgr_imgbtn=0x7f080043;
        public static final int go_couponshop=0x7f0800f1;
        public static final int gold_item_list=0x7f08006f;
        public static final int grid_common_item_1=0x7f08010a;
        public static final int grid_common_item_2=0x7f08010b;
        public static final int grid_common_item_3=0x7f08010c;
        public static final int grid_common_item_4=0x7f08010d;
        public static final int grid_title_txt=0x7f080109;
        public static final int groupCount=0x7f080112;
        public static final int groupList=0x7f080067;
        public static final int groupName=0x7f080111;
        public static final int guide_account_content=0x7f080096;
        public static final int guide_account_title=0x7f080093;
        public static final int guide_content=0x7f080092;
        public static final int guide_content_ll_1=0x7f080091;
        public static final int guide_content_ll_2=0x7f080095;
        public static final int guide_content_ll_3=0x7f080099;
        public static final int guide_content_ll_4=0x7f08009d;
        public static final int guide_content_ll_5=0x7f0800a1;
        public static final int guide_content_ll_6=0x7f0800a5;
        public static final int guide_coupon_title=0x7f08008f;
        public static final int guide_expiration_date_content=0x7f0800a6;
        public static final int guide_expiration_date_title=0x7f0800a3;
        public static final int guide_img1=0x7f080090;
        public static final int guide_img2=0x7f080094;
        public static final int guide_img3=0x7f080098;
        public static final int guide_img4=0x7f08009c;
        public static final int guide_img5=0x7f0800a0;
        public static final int guide_img6=0x7f0800a4;
        public static final int guide_join_content=0x7f08009e;
        public static final int guide_join_title=0x7f08009b;
        public static final int guide_push_alarm_content=0x7f08009a;
        public static final int guide_push_alarm_title=0x7f080097;
        public static final int guide_resign_content=0x7f0800a2;
        public static final int guide_resign_title=0x7f08009f;
        public static final int header_text=0x7f0800f4;
        public static final int help_imgbtn=0x7f080045;
        public static final int ib_sendCoupon=0x7f080016;
        public static final int img=0x7f080122;
        public static final int indicator=0x7f0800ba;
        public static final int item_btn_delete=0x7f08010f;
        public static final int item_btn_edit=0x7f08010e;
        public static final int item_coupon_name=0x7f0800f7;
        public static final int item_img=0x7f0800f5;
        public static final int item_my=0x7f0800f8;
        public static final int item_new=0x7f0800f6;
        public static final int item_price=0x7f0800f9;
        public static final int item_text=0x7f080108;
        public static final int ivHorizontalLine=0x7f080068;
        public static final int ivNodata=0x7f080017;
        public static final int iv_agree1=0x7f080004;
        public static final int iv_agree2=0x7f080007;
        public static final int iv_btn=0x7f080101;
        public static final int iv_company_reg_ok=0x7f080039;
        public static final int iv_photo=0x7f080120;
        public static final int label_count=0x7f0800fc;
        public static final int label_date=0x7f0800fb;
        public static final int label_layout=0x7f0800fa;
        public static final int lay_cbox_tab=0x7f0800c2;
        public static final int lay_csend_tab=0x7f0800c4;
        public static final int lay_cshop_tab=0x7f0800c6;
        public static final int lay_friend_tab=0x7f0800c0;
        public static final int lay_setting_tab=0x7f0800c8;
        public static final int layout=0x7f0800d2;
        public static final int layout_auto_sync=0x7f080089;
        public static final int layout_block_friend=0x7f080087;
        public static final int layout_manual_sync=0x7f08008b;
        public static final int list=0x7f080018;
        public static final int listHeader=0x7f0800ac;
        public static final int listItem=0x7f0800bb;
        public static final int list_lay=0x7f0800f3;
        public static final int list_name=0x7f0800e3;
        public static final int list_price=0x7f0800e4;
        public static final int listview=0x7f08003c;
        public static final int listview_company=0x7f08005d;
        public static final int listview_received=0x7f080054;
        public static final int listview_sent=0x7f080057;
        public static final int listview_used=0x7f08005a;
        public static final int llGroupName=0x7f080110;
        public static final int llSlideMenu=0x7f0800bf;
        public static final int ll_business_contactListItem=0x7f0800bc;
        public static final int ll_company_reg_location=0x7f080035;
        public static final int ll_contactListItem=0x7f080115;
        public static final int ll_guide=0x7f080075;
        public static final int ll_guide_check=0x7f080076;
        public static final int ll_list_header=0x7f080113;
        public static final int local_setting_imgbtn=0x7f080038;
        public static final int login_v=0x7f080080;
        public static final int lv_business_location=0x7f080009;
        public static final int lv_groupList=0x7f080074;
        public static final int lv_location=0x7f08007c;
        public static final int main_checkLl=0x7f080013;
        public static final int main_lay=0x7f080048;
        public static final int manual_sync_img=0x7f08008e;
        public static final int menu_ll_first=0x7f08011b;
        public static final int menu_ll_second=0x7f08011d;
        public static final int menu_tab=0x7f080019;
        public static final int menu_tv_first=0x7f08011c;
        public static final int menu_tv_second=0x7f08011e;
        public static final int my_coupon_listview=0x7f0800f2;
        public static final int name=0x7f0800de;
        public static final int name_area=0x7f0800dd;
        public static final int nickname_et=0x7f080081;
        public static final int option_ll=0x7f08011a;
        public static final int option_space=0x7f080119;
        public static final int owl_charged_rating=0x7f080064;
        public static final int owl_free_rating=0x7f080102;
        public static final int owl_item_list=0x7f080070;
        public static final int pager=0x7f080060;
        public static final int password1_et=0x7f080082;
        public static final int password2_et=0x7f080083;
        public static final int password_et=0x7f08007d;
        public static final int password_et_1=0x7f080010;
        public static final int password_et_2=0x7f080011;
        public static final int password_lay=0x7f08000f;
        public static final int password_ok_btn=0x7f080012;
        public static final int pf_detail_imgbtn=0x7f080040;
        public static final int pf_edit_ok=0x7f0800b1;
        public static final int pf_img=0x7f08003f;
        public static final int pf_list=0x7f08003e;
        public static final int pf_list2=0x7f080041;
        public static final int pf_list3=0x7f080044;
        public static final int pf_list4=0x7f080046;
        public static final int pf_list5=0x7f0800a7;
        public static final int pf_list6=0x7f0800a9;
        public static final int pf_list7=0x7f0800ab;
        public static final int pf_member_quit=0x7f0800b3;
        public static final int pf_nickname_edit=0x7f0800af;
        public static final int pf_phonenumber_edit=0x7f0800b0;
        public static final int pf_quit=0x7f0800b2;
        public static final int pf_user_img=0x7f0800ad;
        public static final int photo=0x7f0800e9;
        public static final int positions=0x7f0800e0;
        public static final int product_img=0x7f0800e5;
        public static final int profile_detail_img=0x7f080088;
        public static final int profile_edit=0x7f0800ae;
        public static final int purchase_list_lay=0x7f08011f;
        public static final int purchased_list=0x7f080071;
        public static final int receive_friend_list=0x7f080061;
        public static final int receive_friend_select=0x7f080062;
        public static final int received_area=0x7f080052;
        public static final int received_empty=0x7f080053;
        public static final int refuse=0x7f0800ec;
        public static final int register_v=0x7f08007f;
        public static final int request_state=0x7f0800dc;
        public static final int sbox_facebook=0x7f0800b7;
        public static final int sbox_received=0x7f0800b5;
        public static final int sbox_sent=0x7f0800b6;
        public static final int sboxs=0x7f0800b4;
        public static final int scrollView2=0x7f080005;
        public static final int select_area=0x7f080042;
        public static final int send_method=0x7f08001d;
        public static final int sent_area=0x7f080055;
        public static final int sent_empty=0x7f080056;
        public static final int shapp_list_gridview=0x7f080124;
        public static final int side_menu_lay=0x7f08006b;
        public static final int stampbox_help=0x7f0800b8;
        public static final int stampbox_help_img=0x7f0800b9;
        public static final int subtitle_csend=0x7f080127;
        public static final int subtitle_egg=0x7f080015;
        public static final int subtitle_owl_free_ratingbar=0x7f080126;
        public static final int subtitle_owl_pay_count=0x7f080014;
        public static final int subtitleview=0x7f08004b;
        public static final int target_count=0x7f080020;
        public static final int target_count_layout=0x7f08001f;
        public static final int target_count_unlimit=0x7f080021;
        public static final int target_location=0x7f08001e;
        public static final int text=0x7f080123;
        public static final int textView1=0x7f080008;
        public static final int text_count=0x7f0800d9;
        public static final int text_date=0x7f0800db;
        public static final int text_name=0x7f0800da;
        public static final int text_stamp_count=0x7f080125;
        public static final int text_time=0x7f0800fd;
        public static final int thumnail=0x7f0800d3;
        public static final int thumnail_status=0x7f0800d4;
        public static final int title0=0x7f0800d5;
        public static final int title1=0x7f0800d6;
        public static final int title2=0x7f0800d7;
        public static final int title3=0x7f0800d8;
        public static final int title_lay=0x7f080002;
        public static final int title_ll=0x7f0800ca;
        public static final int tvInviteNodata=0x7f080072;
        public static final int tvNodata=0x7f080069;
        public static final int tv_agreement=0x7f080003;
        public static final int tv_agreement2=0x7f080006;
        public static final int tv_all=0x7f08006c;
        public static final int tv_business_number=0x7f0800be;
        public static final int tv_company_address=0x7f080031;
        public static final int tv_company_business_num=0x7f080033;
        public static final int tv_company_name=0x7f08002d;
        public static final int tv_company_reg_guide1=0x7f08002b;
        public static final int tv_company_reg_guide2=0x7f08002c;
        public static final int tv_company_reg_location=0x7f080036;
        public static final int tv_company_reg_location_hint=0x7f080037;
        public static final int tv_company_tel=0x7f08002f;
        public static final int tv_coupon_ticket_cnt=0x7f08003a;
        public static final int tv_date=0x7f080121;
        public static final int tv_disposable_ticket_cnt=0x7f08003b;
        public static final int tv_explain=0x7f0800ff;
        public static final int tv_guide_no_show=0x7f080078;
        public static final int tv_head_line=0x7f080114;
        public static final int tv_location=0x7f0800a8;
        public static final int tv_locationName=0x7f080117;
        public static final int tv_locationUserCount=0x7f080118;
        public static final int tv_location_guide1=0x7f08007a;
        public static final int tv_location_guide2=0x7f08007b;
        public static final int tv_name=0x7f0800fe;
        public static final int tv_popular=0x7f08006d;
        public static final int tv_price=0x7f080100;
        public static final int tv_purchased=0x7f08006e;
        public static final int tv_select_name=0x7f080065;
        public static final int tv_title=0x7f0800cc;
        public static final int txt_update_date=0x7f08008d;
        public static final int use=0x7f0800ed;
        public static final int used_area=0x7f080058;
        public static final int used_empty=0x7f080059;
    }
    public static final class layout {
        public static final int activity_agreement=0x7f030000;
        public static final int activity_business_coupon_send_number_list=0x7f030001;
        public static final int activity_change_pw=0x7f030002;
        public static final int activity_company_client=0x7f030003;
        public static final int activity_company_coupon_send=0x7f030004;
        public static final int activity_company_guide=0x7f030005;
        public static final int activity_company_profile=0x7f030006;
        public static final int activity_company_register=0x7f030007;
        public static final int activity_company_send_coupon_history=0x7f030008;
        public static final int activity_company_setting=0x7f030009;
        public static final int activity_company_shop=0x7f03000a;
        public static final int activity_coupon_box=0x7f03000b;
        public static final int activity_coupon_detail=0x7f03000c;
        public static final int activity_coupon_send=0x7f03000d;
        public static final int activity_coupon_send_friend_select=0x7f03000e;
        public static final int activity_coupon_send_friend_select_search=0x7f03000f;
        public static final int activity_coupon_shop=0x7f030010;
        public static final int activity_friend_block=0x7f030011;
        public static final int activity_friend_edit=0x7f030012;
        public static final int activity_friend_invite=0x7f030013;
        public static final int activity_friend_main=0x7f030014;
        public static final int activity_group_edit=0x7f030015;
        public static final int activity_guide_view=0x7f030016;
        public static final int activity_intro=0x7f030017;
        public static final int activity_location_list=0x7f030018;
        public static final int activity_login=0x7f030019;
        public static final int activity_register=0x7f03001a;
        public static final int activity_setting_app_info=0x7f03001b;
        public static final int activity_setting_friend_block=0x7f03001c;
        public static final int activity_setting_friend_manager=0x7f03001d;
        public static final int activity_setting_guide=0x7f03001e;
        public static final int activity_setting_main=0x7f03001f;
        public static final int activity_setting_profile_edit=0x7f030020;
        public static final int activity_stamp_box=0x7f030021;
        public static final int activity_stamp_detail=0x7f030022;
        public static final int business_send_number_list_item=0x7f030023;
        public static final int common_tab=0x7f030024;
        public static final int common_title=0x7f030025;
        public static final int company_common_tab=0x7f030026;
        public static final int company_coupon_history_list_item=0x7f030027;
        public static final int company_sended_coupon_detail_viewpager_item=0x7f030028;
        public static final int company_shop_item=0x7f030029;
        public static final int coupon_area_edit_layout=0x7f03002a;
        public static final int coupon_area_layout=0x7f03002b;
        public static final int coupon_detail_viewpager_item=0x7f03002c;
        public static final int coupon_detail_viewpager_item_company=0x7f03002d;
        public static final int coupon_send_side_listview_item=0x7f03002e;
        public static final int coupon_send_side_menu=0x7f03002f;
        public static final int coupon_shop_list_item=0x7f030030;
        public static final int couponbox_company_list_item=0x7f030031;
        public static final int couponbox_list_item=0x7f030032;
        public static final int cshop_coupon_viewpager_item=0x7f030033;
        public static final int friend_layout=0x7f030034;
        public static final int friend_list_item=0x7f030035;
        public static final int friendblock_list_item=0x7f030036;
        public static final int grid_item=0x7f030037;
        public static final int grid_item_list=0x7f030038;
        public static final int group_edit_list_item=0x7f030039;
        public static final int group_list=0x7f03003a;
        public static final int location_list_item=0x7f03003b;
        public static final int menu_option=0x7f03003c;
        public static final int purchased_list_item=0x7f03003d;
        public static final int stamp_detail_gridview_item=0x7f03003e;
        public static final int stamp_detail_viewpager_item=0x7f03003f;
        public static final int stampbox_list_item=0x7f030040;
        public static final int sub_title_view=0x7f030041;
    }
    public static final class string {
        public static final int address=0x7f060083;
        public static final int agree_using_coupon=0x7f06007e;
        public static final int agreement_guide_msg=0x7f0600c4;
        public static final int all=0x7f06001c;
        public static final int allow_use=0x7f060072;
        public static final int another_mobile_login=0x7f060042;
        public static final int app_name=0x7f060000;
        public static final int ask_buy_company_charge=0x7f060124;
        public static final int ask_coupon_download=0x7f0600b7;
        public static final int block_friend_mgr=0x7f0600db;
        public static final int block_friend_mgr_title=0x7f0600cf;
        public static final int boast_coupon_facebook=0x7f06007d;
        public static final int bracket_with_people=0x7f060116;
        public static final int business_coupon_send_number_title=0x7f0600a2;
        public static final int business_coupon_send_number_toast=0x7f0600a3;
        public static final int cancel=0x7f060003;
        public static final int change_normal_mode=0x7f060127;
        /**  ui.auth 
         */
        public static final int change_password=0x7f060046;
        public static final int change_password_ok_login_again=0x7f0600ca;
        public static final int company_coupon_box=0x7f060063;
        public static final int company_coupon_box_empty=0x7f060067;
        public static final int company_coupon_send_number=0x7f060101;
        public static final int company_name=0x7f060082;
        /**  Company Setting 
         */
        public static final int company_profile=0x7f060125;
        public static final int company_reg_address=0x7f060107;
        public static final int company_reg_business_num=0x7f060108;
        public static final int company_reg_guide1=0x7f06010d;
        public static final int company_reg_guide2=0x7f06010e;
        public static final int company_reg_hint_address=0x7f06010b;
        public static final int company_reg_hint_business_num=0x7f06010c;
        public static final int company_reg_hint_name=0x7f060109;
        public static final int company_reg_hint_tel=0x7f06010a;
        public static final int company_reg_name=0x7f060105;
        public static final int company_reg_popup_address=0x7f060111;
        public static final int company_reg_popup_business_num=0x7f060112;
        public static final int company_reg_popup_location=0x7f060113;
        public static final int company_reg_popup_name=0x7f06010f;
        public static final int company_reg_popup_ok=0x7f060114;
        public static final int company_reg_popup_tel=0x7f060110;
        public static final int company_reg_tel=0x7f060106;
        public static final int company_send_coupon_select_popup=0x7f060100;
        public static final int company_sended_coupon_list_empty=0x7f0600a8;
        public static final int complete=0x7f060044;
        public static final int complete_delete_mark=0x7f060091;
        public static final int complete_send_coupon=0x7f06009f;
        public static final int confirm=0x7f060002;
        public static final int contents=0x7f060086;
        public static final int coupon_account=0x7f06004f;
        public static final int coupon_all=0x7f060074;
        /**  ui.cbox 
         */
        public static final int coupon_box=0x7f06005f;
        public static final int coupon_deleted=0x7f060078;
        public static final int coupon_image_not_setted=0x7f060097;
        public static final int coupon_nickname=0x7f06004e;
        public static final int coupon_popular=0x7f060075;
        public static final int coupon_purchased=0x7f060076;
        public static final int coupon_receiver_select=0x7f060099;
        public static final int coupon_receivers_formatted_text=0x7f06009d;
        public static final int coupon_receivers_formatted_text_with_receiver=0x7f06009e;
        /**  ui.csend 
         */
        public static final int coupon_send=0x7f060092;
        public static final int coupon_send_count=0x7f06011d;
        public static final int coupon_send_part_fail=0x7f0600a1;
        public static final int coupon_text_not_setted=0x7f060098;
        public static final int data_backup_complete_ex=0x7f060013;
        public static final int date_expired=0x7f060088;
        public static final int del_profile_img=0x7f0600e3;
        public static final int delete=0x7f060007;
        public static final int delete_selected_coupon=0x7f060077;
        public static final int edit=0x7f060006;
        public static final int error_certi_number=0x7f0600c6;
        public static final int error_certi_number_empty=0x7f0600c5;
        public static final int error_code_200=0x7f06012b;
        public static final int error_code_201=0x7f06012c;
        public static final int error_code_202=0x7f06012d;
        public static final int error_code_203=0x7f06012e;
        public static final int error_code_204=0x7f06012f;
        public static final int error_code_205=0x7f060130;
        public static final int error_code_209=0x7f060131;
        public static final int error_code_210=0x7f060132;
        public static final int error_code_300=0x7f060133;
        public static final int error_code_300_login_fail=0x7f060134;
        public static final int error_code_301=0x7f060135;
        public static final int error_code_302=0x7f060136;
        public static final int error_code_303=0x7f060137;
        public static final int error_code_304=0x7f060138;
        public static final int error_code_305=0x7f060139;
        /**  Error Code 
         */
        public static final int error_code_server=0x7f06012a;
        public static final int error_code_unknown=0x7f06013a;
        public static final int error_email_format=0x7f0600cb;
        public static final int error_max_invite_count=0x7f060039;
        public static final int error_not_selected_invite_members=0x7f06003a;
        public static final int error_password_match=0x7f0600c9;
        public static final int error_password_short=0x7f0600c8;
        public static final int exit_message_connect=0x7f060018;
        public static final int exit_message_not_available_gcm=0x7f060019;
        public static final int exit_message_service_checkup=0x7f060016;
        public static final int exit_message_usim=0x7f060017;
        public static final int exit_title=0x7f060015;
        public static final int expiration_date=0x7f0600f9;
        public static final int expiration_date_content=0x7f0600fa;
        public static final int facebook=0x7f060069;
        public static final int facebook_ad_complete_message=0x7f06006e;
        public static final int facebook_ad_message=0x7f06006c;
        public static final int facebook_boast_complete_message=0x7f06006f;
        public static final int facebook_event=0x7f06006a;
        public static final int facebook_event_message=0x7f06006b;
        public static final int facebook_login_fail_message=0x7f06006d;
        public static final int facebook_post_fail=0x7f060070;
        public static final int fail_create_group=0x7f060037;
        public static final int fail_edit_group=0x7f060038;
        public static final int fail_to_delete_coupon=0x7f060079;
        public static final int first_sync=0x7f060014;
        public static final int free=0x7f0600b5;
        /**  Popup 
         */
        public static final int free_owl_receive_popup_message=0x7f0600c3;
        public static final int friend_block_complete=0x7f060035;
        /**   	<string name="friend_message_block">선택한 친구를 차단 하시겠습니까?\n\n친구를 차단하시면 상대방에게 더이상 쿠폰을 받을 수 없습니다.</string>
 
         */
        public static final int friend_message_block=0x7f060034;
        public static final int friend_mgr_title=0x7f0600ce;
        public static final int friend_search=0x7f06009c;
        public static final int friend_title_block=0x7f060023;
        public static final int friend_title_invite=0x7f060024;
        public static final int friend_title_select=0x7f060022;
        public static final int from=0x7f06007c;
        public static final int gold_100=0x7f0600b3;
        public static final int gold_200=0x7f0600b4;
        public static final int gold_50=0x7f0600b2;
        public static final int goldegg_count=0x7f0600c0;
        public static final int group_add=0x7f060025;
        public static final int group_add_message=0x7f060028;
        public static final int group_delete=0x7f060027;
        public static final int group_edit=0x7f060026;
        public static final int group_edit_popup_title=0x7f060029;
        public static final int guide_coupon=0x7f0600ea;
        public static final int guide_coupon_account=0x7f0600ec;
        public static final int guide_coupon_account_content=0x7f0600f6;
        public static final int guide_coupon_content=0x7f0600eb;
        public static final int guide_join=0x7f0600ef;
        public static final int guide_join_content=0x7f0600f0;
        public static final int guide_no_show=0x7f06001d;
        public static final int guide_resign=0x7f0600ed;
        public static final int guide_resign_content=0x7f0600ee;
        public static final int hint_auth_number=0x7f06004a;
        public static final int hint_email=0x7f060049;
        public static final int hint_new_nickname=0x7f0600d9;
        public static final int hint_new_pw=0x7f06004b;
        public static final int hint_pw_again=0x7f06004c;
        public static final int hint_select_friend=0x7f060036;
        public static final int infinite_coupon_count_is_shortage=0x7f06011a;
        public static final int info=0x7f060005;
        public static final int input_contents=0x7f060094;
        public static final int input_new_password=0x7f060048;
        public static final int input_valid_date=0x7f060096;
        public static final int invite_by_kakao=0x7f060021;
        public static final int invite_by_sms=0x7f06001f;
        public static final int invite_kakaotalk_is_not_exist_message=0x7f06003c;
        public static final int invite_message=0x7f06003b;
        public static final int invite_nodata=0x7f06003d;
        public static final int kakao=0x7f060020;
        public static final int loading_message=0x7f060001;
        public static final int location_company_select_guide=0x7f060104;
        public static final int location_method=0x7f06011c;
        public static final int location_normal_select_guide1=0x7f060102;
        public static final int location_normal_select_guide2=0x7f060103;
        public static final int location_select_popup=0x7f0600ff;
        public static final int location_select_title=0x7f0600fd;
        public static final int location_select_toast=0x7f0600fe;
        public static final int login=0x7f060057;
        public static final int member_quit_msg=0x7f0600da;
        public static final int menu_add_friend_by_group=0x7f06002a;
        public static final int menu_block_friend_by_group=0x7f06002c;
        public static final int menu_coupon_box=0x7f06000e;
        public static final int menu_coupon_shop=0x7f060010;
        public static final int menu_delete_friend_by_group=0x7f06002b;
        public static final int menu_friend=0x7f06000c;
        public static final int menu_friend_list=0x7f06000d;
        public static final int menu_send_coupon=0x7f06000f;
        public static final int menu_setting=0x7f060011;
        public static final int modify_mark=0x7f060090;
        public static final int my_coupon=0x7f0600b6;
        public static final int network_error=0x7f060040;
        public static final int network_error_try_again=0x7f060041;
        /**  Common 
         */
        public static final int network_not_available=0x7f06003f;
        public static final int nickname=0x7f06004d;
        public static final int no_friend_block=0x7f0600f1;
        public static final int no_select_friend=0x7f06003e;
        public static final int nobody_in_selected_location=0x7f0600a6;
        public static final int none_select_area=0x7f060128;
        public static final int not_exist_user_info=0x7f060043;
        public static final int notification=0x7f060008;
        /**  Company Coupon Send 
         */
        public static final int onetime_coupon_count_is_shortage=0x7f060119;
        public static final int password_4_16=0x7f060050;
        public static final int password_change=0x7f060052;
        public static final int password_change_underline=0x7f060053;
        public static final int password_reinput=0x7f060051;
        public static final int pf_edit_title=0x7f0600e5;
        public static final int pf_edit_toast=0x7f0600e9;
        public static final int pf_quit_msg=0x7f0600e8;
        public static final int pf_quit_title=0x7f0600e7;
        public static final int phonenumber=0x7f060084;
        public static final int pr_edit_popup_msg=0x7f0600e6;
        public static final int price_1100=0x7f0600af;
        public static final int price_2200=0x7f0600b0;
        public static final int price_3300=0x7f0600b1;
        public static final int profile_title=0x7f0600cd;
        public static final int receive_friend=0x7f060093;
        public static final int received_coupon_box=0x7f060060;
        public static final int received_coupon_box_empty=0x7f060064;
        public static final int received_stamp_box=0x7f06008a;
        public static final int received_stamp_box_empty=0x7f06008c;
        public static final int recom_write_text=0x7f060129;
        public static final int refuse_use=0x7f060073;
        public static final int refuse_using_coupon=0x7f06007f;
        public static final int register=0x7f060054;
        public static final int register_fail_duplicated_id=0x7f06005b;
        public static final int register_fail_nickname_length=0x7f06005c;
        public static final int register_fail_notequals_passwords=0x7f06005e;
        public static final int register_fail_wrong_email=0x7f06005d;
        public static final int register_info=0x7f060056;
        public static final int register_mark=0x7f06008f;
        public static final int register_underline=0x7f060055;
        public static final int round_bracket_count=0x7f060068;
        public static final int select_album=0x7f0600e2;
        public static final int select_coupon_send_count=0x7f06011b;
        public static final int select_location_for_send=0x7f0600a4;
        public static final int select_regular_customer=0x7f0600a5;
        public static final int send=0x7f060095;
        public static final int send_auth_number=0x7f060047;
        public static final int send_certi_number_ok=0x7f0600c7;
        public static final int send_coupon_ticket=0x7f060120;
        public static final int send_coupon_ticket_exp=0x7f060122;
        public static final int send_disposable_ticket=0x7f060121;
        public static final int send_disposable_ticket_exp=0x7f060123;
        /**  Company Coupon History 
         */
        public static final int sending_history=0x7f060115;
        public static final int sent_coupon_box=0x7f060061;
        public static final int sent_coupon_box_empty=0x7f060065;
        public static final int sent_stamp_box=0x7f06008b;
        public static final int sent_stamp_box_empty=0x7f06008d;
        public static final int setting_app_info=0x7f0600f2;
        public static final int setting_appinfo=0x7f0600d8;
        public static final int setting_area=0x7f0600d4;
        public static final int setting_auto_sync=0x7f0600dc;
        public static final int setting_cancel=0x7f0600e4;
        public static final int setting_company_area=0x7f060126;
        public static final int setting_company_mode=0x7f0600d6;
        public static final int setting_company_reg=0x7f0600d5;
        public static final int setting_country_number=0x7f0600fb;
        public static final int setting_date_after_today=0x7f0600a0;
        public static final int setting_email_default_subject=0x7f0600fc;
        public static final int setting_friend_mgr=0x7f0600d3;
        public static final int setting_guide_title=0x7f0600d0;
        public static final int setting_help=0x7f0600d7;
        public static final int setting_info=0x7f0600f4;
        public static final int setting_info_email=0x7f0600f5;
        public static final int setting_info_title=0x7f0600d1;
        public static final int setting_manual_sync=0x7f0600dd;
        public static final int setting_myprofile=0x7f0600d2;
        public static final int setting_producer=0x7f0600f3;
        public static final int setting_push_alarm=0x7f0600f7;
        public static final int setting_push_alarm_content=0x7f0600f8;
        public static final int setting_sync_msg=0x7f0600de;
        /**  Setting 
         */
        public static final int setting_title=0x7f0600cc;
        public static final int shortage_owl=0x7f06009a;
        /**  Friend Tab 
         */
        public static final int sms=0x7f06001e;
        /**  ui.sbox 
         */
        public static final int stamp_box=0x7f060089;
        /**  ui.ssend 
         */
        public static final int stamp_send=0x7f0600a7;
        public static final int stampt_count_count=0x7f06008e;
        public static final int take_camera=0x7f0600e1;
        public static final int text_update=0x7f0600e0;
        public static final int title_agreement=0x7f060009;
        /**  Company Charge 
         */
        public static final int title_charge=0x7f06011f;
        public static final int toast_network_error_message=0x7f06001b;
        public static final int today=0x7f060080;
        public static final int txt_add_group_success=0x7f06002f;
        public static final int txt_agreement=0x7f06000a;
        public static final int txt_agreement2=0x7f06000b;
        /**  ui.cshop 
         */
        public static final int txt_all=0x7f0600a9;
        public static final int txt_ask_buy_owl=0x7f0600be;
        /**  <string name="txt_buy_coupon_question">\'황금알\'%1$s개로 \'%2$s\'쿠폰을 구입하시겠습니까?</string> 
         */
        public static final int txt_buy_coupon_question=0x7f0600bb;
        public static final int txt_complete_buy=0x7f0600bc;
        public static final int txt_count=0x7f0600c1;
        public static final int txt_coupon=0x7f0600ae;
        public static final int txt_delete_group_ask=0x7f06002d;
        public static final int txt_delete_group_success=0x7f06002e;
        public static final int txt_doing_contact_sync=0x7f060045;
        public static final int txt_download_complete=0x7f0600b8;
        public static final int txt_edit_group_success=0x7f060030;
        public static final int txt_end_str=0x7f06001a;
        public static final int txt_error_buy_owl=0x7f0600bd;
        public static final int txt_error_iap=0x7f0600b9;
        public static final int txt_fail_get_coupon_info=0x7f0600bf;
        public static final int txt_fail_login=0x7f06005a;
        public static final int txt_gold=0x7f0600ac;
        public static final int txt_no_purchase_list=0x7f0600c2;
        public static final int txt_no_register_group=0x7f060033;
        public static final int txt_noti_app_upgrade=0x7f060058;
        public static final int txt_noti_login_ok=0x7f060059;
        public static final int txt_owl=0x7f0600ad;
        public static final int txt_popular=0x7f0600aa;
        public static final int txt_purchased=0x7f0600ab;
        public static final int txt_recommand_buy_gold_egg=0x7f0600ba;
        public static final int txt_select_all=0x7f060012;
        public static final int txt_send_coupon=0x7f060031;
        public static final int txt_send_stamp=0x7f060032;
        public static final int unlimit=0x7f06011e;
        public static final int until_yyyy_mm_dd=0x7f06007a;
        public static final int update=0x7f060004;
        public static final int update_date=0x7f0600df;
        public static final int use=0x7f060071;
        public static final int used=0x7f060087;
        public static final int used_coupon_box=0x7f060062;
        public static final int used_coupon_box_empty=0x7f060066;
        public static final int valid_date=0x7f060085;
        public static final int want_to_move_shoppage_for_buy_owl=0x7f06009b;
        public static final int with_people=0x7f060117;
        public static final int yesterday=0x7f060081;
        public static final int yyyy_mm_dd=0x7f06007b;
        public static final int yyyy_mm_dd_eeee_a_hh_mm=0x7f060118;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.


        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int StoreBigRatingBar=0x7f070002;
        public static final int couponbox_list_empty_textview=0x7f070004;
        public static final int owlRatingBar=0x7f070003;
    }
    public static final class styleable {
        /** Attributes that can be used with a SubTitleView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SubTitleView_type kr.wisestone.happytong:type}</code></td><td></td></tr>
           </table>
           @see #SubTitleView_type
         */
        public static final int[] SubTitleView = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link kr.wisestone.happytong.R.attr#type}
          attribute's value can be found in the {@link #SubTitleView} array.


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>friend_main</code></td><td>0</td><td></td></tr>
<tr><td><code>coupon_box</code></td><td>1</td><td></td></tr>
</table>
          @attr name kr.wisestone.happytong:type
        */
        public static final int SubTitleView_type = 0;
    };
}
