package kr.wisestone.happytong.data.wrapper;

public class JsonKeyWrapper {

	public static final String	address				= "address";
	public static final String	biglocationInfoList	= "biglocationInfoList";
	public static final String	blockState			= "blockState";
	public static final String	boxSEQ				= "boxSEQ";
	public static final String	businessNumber		= "businessNumber";
	public static final String	callNumber			= "callNumber";
	public static final String	companiesCouponSeq	= "companiesCouponSeq";
	public static final String	companyAddress		= "companyAddress";
	public static final String	companyBoxSEQ		= "companyBoxSEQ";
	public static final String	companyID			= "companyID";
	public static final String	companyImageURL		= "companyImageURL";
	public static final String	companyName			= "companyName";
	public static final String	companyPhoneNumber	= "companyPhoneNumber";
	public static final String	companyPhotoURL		= "companyPhotoURL";
    public static final String companyCropImageURL  = "companyCropImageURL";
	public static final String	companyState		= "companyState";
	public static final String	content				= "content";
	public static final String	couponCropImageURL	= "couponCropImageURL";
	public static final String	couponExplanation	= "couponExplanation";
	public static final String	couponImageURL		= "couponImageURL";
	public static final String	couponImgURL		= "couponImgURL";
	public static final String	couponList			= "couponList";
	public static final String	couponListCount		= "couponListCount";
	public static final String	couponSEQ			= "couponSEQ";
	public static final String	couponText			= "couponText";
	public static final String	couponType			= "couponType";
	public static final String	createDate			= "createDate";
	public static final String	createdCouponDate	= "createdCouponDate";
	public static final String	endCoupon			= "endCoupon";
	public static final String	error				= "error";
	public static final String	explanation			= "explanation";
	public static final String	facebookAd			= "facebookAd";
	public static final String	fail				= "fail";
	public static final String	flag				= "flag";
	public static final String	freeOwl				= "freeOwl";
	public static final String	freeOwlCount		= "freeOwlCount";
	public static final String	friendName			= "friendName";
	public static final String	goldCount			= "goldCount";
	public static final String	goldList			= "goldList";
	public static final String	goldListCount		= "goldListCount";
	public static final String	id					= "id";
	public static final String	imagePath			= "imagePath";
	public static final String	imageURL			= "imageURL";
	public static final String	inviteList			= "inviteList";
	public static final String	isFav				= "isFav";
	public static final String	isNew				= "isNew";
	public static final String	isOwned				= "isOwned";
	public static final String	isUpgrade			= "isUpgrade";
	public static final String	itemGroup			= "itemGroup";
	public static final String	lackingCount		= "lackingCount";
	public static final String	lastSEQ				= "lastSEQ";
	public static final String	LIST				= "LIST";
	public static final String	location			= "location";
	public static final String	locationBigCode		= "locationBigCode";
	public static final String	locationBigName		= "locationBigName";
	public static final String	locationBigSortNum	= "locationBigSortNum";
	public static final String	locationSmallCode	= "locationSmallCode";
	public static final String	locationSmallName	= "locationSmallName";
	public static final String	locationUserCount	= "locationUserCount";
	public static final String	name				= "name";
	public static final String	nation				= "nation";
	public static final String	nickName			= "nickName";
	public static final String	none				= "none";
	public static final String	notDevice			= "notDevice";
	public static final String  noLimitTimeCoupon	= "noLimitTimeCoupon";
	public static final String	notUser				= "notUser";
	public static final String  oneTimeCoupon		= "oneTimeCoupon";
	public static final String	orderCount			= "orderCount";
	public static final String	orderDate			= "orderDate";
	public static final String	owlCount			= "owlCount";
	public static final String	owlID				= "owlID";
	public static final String	owlList				= "owlList";
	public static final String	owlListCount		= "owlListCount";
	public static final String	paidOwlCount		= "paidOwlCount";
	public static final String	permit				= "permit";
	public static final String	phoneNumber			= "phoneNumber";
	public static final String	price				= "price";
	public static final String	productID			= "productID";
	public static final String	productName			= "productName";
	public static final String	productType			= "productType";
	public static final String	publicKey			= "publicKey";
	public static final String	purchasedCount		= "purchasedCount";
	public static final String	purchasedDate		= "purchasedDate";
	public static final String	receiverCount		= "receiverCount";
	public static final String	receiveID			= "receiveID";
	public static final String	receiverID			= "receiverID";
	public static final String	receiverNickname	= "receiverNickname";
	public static final String	receiverPhotoURL	= "receiverPhotoURL";
	public static final String	recevier			= "recevier";
	public static final String	remainGoldEgg		= "remainGoldEgg";
	public static final String	requestState		= "requestState";
	public static final String	sendCount			= "sendCount";
	public static final String	sendDate			= "sendDate";
	public static final String	senderID			= "senderID";
	public static final String	senderNickname		= "senderNickname";
	public static final String	senderPhotoURL		= "senderPhotoURL";
	public static final String	seq					= "seq";
	public static final String	stampInfoSeq		= "stampInfoSeq";
	public static final String	success				= "success";
	public static final String	token				= "token";
	public static final String	totalOwlCount		= "totalOwlCount";
	public static final String	updateDate			= "updateDate";
	public static final String	userImageURL		= "userImageURL";
	public static final String	validDateEnd		= "validDateEnd";
	public static final String	validPeriod			= "validPeriod";

}
